<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" />
    <title>SIT ICOE Hackathon 2024</title>
    <link rel="shortcut icon" href="./Images/userAsset/favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

        body {
            background: #1c1515;
        }

        @media only screen and (max-width: 767px) {
            .hide-on-mobile {
                display: none;
            }
        }

        .login-box {
            position: relative;
            /* Ensure the container is positioned relative */
            background-image: url('');
            /* background-image: linear-gradient(to bottom, #2c283f, #695d83); */
            background-size: cover;
            background-position: center;
            padding: 50px;
            margin: 50px auto;
            min-height: 700px;
            -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            background: hsla(265, 53%, 29%, 1);

            background: linear-gradient(90deg, hsla(265, 53%, 29%, 1) 0%, rgb(47, 39, 33) 100%);

            background: -moz-linear-gradient(90deg, hsla(265, 53%, 29%, 1) 0%, rgb(79, 56, 40) 100%);

            background: -webkit-linear-gradient(90deg, hsla(265, 53%, 29%, 1) 0%, rgb(68, 45, 29) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#432371", endColorstr="#FAAE7B", GradientType=1);

        }

        .login-box::before {
            content: '';
            /* Required for pseudo-elements */
            position: absolute;


        }


        .logo {
            font-family: "Math Italic";
            font-size: 45px;
            text-align: center;
            color: rgb(153, 248, 0);
            /* margin-bottom: 50px; */
        }

        .logo .logo-font {
            color: rgb(254, 254, 254);
        }

        @media only screen and (max-width: 767px) {
            .logo {
                font-size: 34px;
            }
        }

        .header-title {
            text-align: center;
            margin-bottom: 50px;
            font-family: "Lora";
            color: rgb(255, 255, 255);
        }

        h5 {
            text-align: center;
            font-family: "Lora";
        }

        marquee {
            font-family: "Lora";
            font-size: large;
            color: rgb(254, 254, 10);
            font-size: 20px;
        }

        .login-form {
            max-width: 500px;
            margin: 0 auto;

        }

        .login-form .form-control {
            border-radius: 0;
            margin-bottom: 30px;
            background-color: rgb(102, 252, 241);
            border-radius: 30px;
            /* color: #000000; */
            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman';
        }

        .login-form .form-group {
            position: relative;
            border-radius: 15px;
        }

        .login-form .form-group .forgot-password {
            position: absolute;
            top: 6px;
            right: 15px;

        }

        #Weekly_Study_Hours {
            color: #000000;
            font-family: 'Times New Roman';
        }

        #gradeInput::placeholder {
            color: #000000;
            font-family: 'Times New Roman';
        }
        .slider-feature-card {
            background: rgb(236, 220, 229);
            max-width: 470px;
            max-height: 800px;
            margin: 40px auto;
            padding: 15px;
            text-align: center;
            -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }

        .slider-feature-card img {
            height: 70px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .slider-description {
            text-align: left;
            font-family: "Math Italic";
            font-size: 16px;
        }

        .slider-feature-card h3,
        .slider-feature-card p{
            margin-bottom: 10px;
        }

        .slider-feature-card b {
            font-family: "Lora";
            font-size: 17px;
        }

        .carousel-indicators {
            bottom: -50px;
            margin-right: 30%;
            margin-left: 30%;
        }

        .carousel-indicators li {
            cursor: pointer;
        }

        .carousel-item {
            /* position: relative; */
            /* display: none;
    float: left; */
            width: 100%;
            margin-right: -126%;
            /* -webkit-backface-visibility: hidden;
    backface-visibility: hidden; */
            /* transition: transform .6s ease-in-out; */
        }

        .slider-title {
            font-family: "Lora";
        }

        .form-group {
            background-color: aqua;
            font-family: "Lora";
        }
    </style>

    <section class="body">
        <div class="container">
            <div class="login-box">
                <div class="row">
                    
                        <div class="logo">
                            <b><span class="logo-font" align="center">SIT ICOE Hackathon</span> 2024</b> <br>
                            <b><span class="logo-font" align="center">Student Performance Analysis and Prediction</span></b>
                            <i><span class="logo-font">
                                    <h3 align="center" >"THE PENTAGON"</h3>
                                </span></i>
                        </div>
                    
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <br>
                        <h3 class="header-title"><b>Please provide your details</b></h3>
                        <form class="login-form" action='/predict' method="POST">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <select id="High_School_Type" name="High_School_Type" class="form-control"
                                            required>
                                            <option value="Select your High School Type" align="center"><b>High
                                                    School</b></option>
                                            <option value="1">Govt</option>
                                            <option value="0">Private</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <select id="Sports_activity" name="Sports_activity" class="form-control"
                                            required>
                                            <option value="Do you love Sports Activity?" align="center">
                                                Sports Activity</option>
                                            <option value="1">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <select id="Attendance" name="Attendance" class="form-control" required>
                                            <option value="How about your Attendance?" align="center">
                                                Attendance</option>
                                            <option value="1">Full</option>
                                            <option value="0">Never</option>
                                            <option value="2">Moderate</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <select id="Reading" name="Reading" class="form-control" required>
                                            <option value="Do you love Reading?" align="center"> Reading
                                            </option>
                                            <option value="1">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <select id="Listening_in_Class" name="Listening_in_Class" class="form-control"
                                            required>
                                            <option value="Do you Listen in Class?" align="center">Attention in class
                                            </option>
                                            <option value="1">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <select id="Project_work" name="Project_work" class="form-control" required>
                                            <option value="Do you have Project work?" align="center">Project Work
                                            </option>
                                            <option value="1">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="Weekly Study Duration"
                                            id="Weekly_Study_Hours" name="Weekly_Study_Hours" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <select id="Sex" name="Sex" class="form-control" required>
                                            <option value="Male/Female" align="center">Gender</option>
                                            <option value="1">Female</option>
                                            <option value="0">Male</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type='submit' value='Predict '
                                    >PREDICT</button>
                            </div> </div> 
                            <div class="col">
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" 
                                    onclick="generateGrowthGraph('performance')">PERFORMANCE</button>
                            </div></div></div>
                            <marquee>
                                Agnidipta Chandra, Souvik Mandal, Swapna Manna, Puja Gorai, Tuhin Pratihar 
                            </marquee>
                        </form>
                    </div>

                    <div class="col-sm-6 hide-on-mobile">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class></li>
                                <li data-target="#demo" data-slide-to="1" class="active"></li>
                            </ul>
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="slider-feature-card">
                                        <img src="{{ url_for('static', filename='img2.png') }}" height="140px" width="85px" alt="Image">
                                        <h3 class="slider-title">Prediction</h3>
                                        <center><b>
                                                You can secure Grade :<h1 class="slider-description">
                                                    <h1>{{grade}}</h1>
                                                </h1>
                                            </b></center>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="slider-feature-card">
                                        <img src="{{ url_for('static', filename='img3.png') }}" alt="Image">
                                        <h3 class="slider-title">Performance Analysis</h3>
                                        <b>Your Performance Analysis :</b>
                                        <canvas id="growth-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a> -->
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    function generateGrowthGraph() {
        var ctx = document.getElementById('growth-chart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line', // Change chart type as needed
            data: {
                labels: ['Attendance', 'Reading', 'Listening_in_Class', 'Weekly_Study_Hours', 'Project_work'], // Add appropriate labels
                datasets: [{
                    label: 'User Data',
                    data: generateStudyHours(), // Use user-provided data
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function generateStudyHours() {
        var studyHours = [];
        // Generate sample study hours data
        for (var i = 0; i < 5; i++) {
            studyHours.push(Math.floor(Math.random() * 10) + 1); // Random study hours between 1 and 10 for each week
        }
        return studyHours;
    }
</script>

</html>